# JavaEETest

./: README.md
Test30-FileLoad/: pom.xml
Test30-FileLoad/src/main/java/org/sang/: Application.java  IDCardUtil.java  IpUtil.java  RegionUtil.java
Test30-FileLoad/src/main/java/org/sang/ip138/: IpLocation.java
Test30-FileLoad/src/main/resources/file/: cityCode.json
Test30-FileLoad/src/test/java/org/sang/: ApplicationTests.java  IDCardUtilTest.java  IpUtilTest.java
Test30-hive/: pom.xml
Test30-hive/src/main/java/org/sang/ods/config/: DataSourceConfig.java
Test30-hive/src/main/java/org/sang/ods/mapper/: SysMapper.java  UserSampleMapper.java
Test30-hive/src/main/java/org/sang/ods/model/: UserSample.java
Test30-hive/src/main/resources/: application.yml  logback-spring.xml
Test30-logback/: pom.xml
Test30-logback/src/main/java/org/sang/ods/: Application.java
Test30-logback/src/main/resources/: baxk-logback.xml  log1.xml  logback-included-log1.xml  logback-included-log2.xml  logback-spring.xml
Test30-logback/src/test/java/com/ishansong/ops/datahub/: ApplicationTests.java
drools-redis-demo/: .gitignore  pom.xml
drools-redis-demo/drools-redis-bean/: pom.xml
drools-redis-demo/drools-redis-bean/src/main/java/com/ms/bean/: User.java
drools-redis-demo/drools-redis-bean/src/main/java/com/ms/util/: PropertiesUtils.java  RedisUtil.java
drools-redis-demo/drools-redis-bean/src/test/java/: TestRedisUtil.java
drools-redis-demo/drools-rest-client/: pom.xml
drools-redis-demo/drools-rule/: pom.xml
drools-redis-demo/drools-rule/src/main/java/com/ms/rules/: BaseRule.drl  Function.drl  Global.drl  Query.drl
drools-redis-demo/src/main/java/com/ms/rules/: UserRule.drl
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/com/dubbo/example/: DemoService.java  Response.java  User.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/dubbo/example/: BusinessException.java  CommonErrorCode.java  ControllerResponseAdvice.java  DefaultExceptionFilter.java  DubboConfig.java  DubboProviderBootstrap.java  ErrorCode.java  HandlerException.java
openresty-arch-demo/: .gitignore  README.md  pom.xml
openresty-arch-demo/boot/: reload.sh  start.sh  stop.sh  test.sh
openresty-arch-demo/src/main/lua/: check_param.lua  oldurl_verify.lua  size_verify.lua  thumbnail_verify.lua  tx_wx_service.lua
openresty-arch-demo/src/main/lua/image/: body.lua  rewirte_url.lua
openresty-arch-demo/src/main/lua/lualib/util/: actions.lua  file.lua  table_util.lua
openresty-arch-demo/src/main/lua/openresty-arch-demo/: check_param.lua  oldurl_verify.lua  rewrite_url.lua  size_verify.lua  test.lua  thumbnail_verify.lua  tx_wx_service.lua
openresty-arch-demo/src/main/lua/openresty-arch-demo/config/: init.lua
openresty-arch-demo/src/main/resources/conf/dev/: nginx.conf
openresty-arch-demo/src/main/resources/conf/dev/vhost/: appms.siku.com.conf  downloadFile.com.conf  localhost.com.conf  pic8.secooimg.com.conf  upstream.conf
openresty-arch-demo/src/main/resources/conf/map/: constant.map  nginx.error-page.conf
openresty-arch-demo/src/main/resources/conf/test/vhost/: localhost.com.conf
spring-boot-db-pool/: README.md  pom.xml
spring-boot-db-pool/src/main/java/com/ns/common/: NsControllerAdvice.java  ServiceException.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/: Application.java  WebApplication.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/alilog/: AliLogBeanRegistry.java  AliLogClientFactoryBean.java  AliLogDefinitionScanner.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/annotation/: AliLogClient.java  AliLogGetMethod.java  CustomizeComponent.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/bean/: Pet.java  Product.java  User.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/client/: ALilogImpl.java  AliLog.java  LettuceClient.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/config/: AliLogClientConfig.java  DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ExceptionConfig.java  GraphQLSchemaConfig.java  RedisConfig.java  RocetMqConfig.java  SwaggerConfig.java  TargetDataSource.java  TomcatCustomizer.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/constants/: Animal.java  PathConstants.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/controller/: BaseContoller.java  UserController.java
spring-boot-db-pool/src/main/java/com/ns/springboothikaricp/dao/: AbsRedisDao.java  JdkRedisDao.java  RedisDao.java  (+5 more)
spring-boot-db-pool/src/main/resources/: application.properties  logback-spring.xml
spring-boot-db-pool/src/main/resources/graphql/: test.graphqls
spring-boot-db-pool/src/main/resources/graphqls/: common.graphqls  test.graphqls  users.graphqls
spring-boot-db-pool/src/main/resources/mybatis/: UserInfoMapper.xml
spring-boot-db-pool/src/test/java/akka/: AkkaTest.java  Command.java  Event.java  Greeter.java  Printer.java  SimpleActor.java  System.java
spring-boot-db-pool/src/test/java/com/ns/springboothikaricp/: ApplicationTests.java  GraphsqlTest.java  RedisUtilTest.java  RocetMqTest.java
spring-boot-mustache/: mvnw  pom.xml
spring-boot-mustache/src/main/java/com/ns/mustache/: SpringBootMustacheApplication.java
spring-boot-mustache/src/main/resources/: servicerest.mustache  swagger.yml
spring-boot-mustache/src/test/java/com/ns/mustache/: CodeGenTest.java  SpringBootMustacheApplicationTests.java
springboot-drools-reload-rules/: pom.xml
springboot-drools-reload-rules/src/main/java/com/secbro/drools/: SpringBootDroolsApplication.java
springboot-drools-reload-rules/src/test/java/: App.java  App1.java  DecisionServerTest.java
springboot-drools-reload-rules/src/test/java/com/test/driving/: Applicant.java  Recipe.java  apply_rule.drl
(+516 files in other folders)
