error_page 404 = /httpStatusRewrite?apiRespCodeParam=-10201;
error_page 403 = /httpStatusRewrite?apiRespCodeParam=-5;
error_page 503 = /httpStatusRewrite?apiRespCodeParam=-6;
error_page 500 502 504  = /httpStatusRewrite?apiRespCodeParam=-1;

location /httpStatusRewrite{
    default_type application/json;
    add_header Content-Type 'application/json; charset=utf-8';
    set $api_resp_code  $arg_apiRespCodeParam;
    set $project_code   "01";
    set $data  $request_body;

    if ( $api_resp_msg = '' ) {
        return 200 '{"resCode":"-1","resMsg":"请求失败"}';
    }
    if ( $data = '' ) {
        set $data  [];
    }
    return 200 '{"resCode":"$api_resp_code","resMsg":"$api_resp_msg","data":$data}';
}