spring.application.name=consul-client-1-test
server.port=3101
#spring.cloud.consul.host=192.168.19.128
#spring.cloud.consul.port=8800

 #spring.cloud.consul.discovery.ip-address=192.168.19.128
 #spring.cloud.consul.discovery.port=8500
spring.cloud.consul.host=192.168.19.129
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id= demo-test
spring.cloud.consul.discovery.port=${server.port} 
spring.cloud.consul.discovery.service-name=service-demo-test
spring.cloud.consul.discovery.tags=dev
