<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ns</groupId>
    <artifactId>openresty-arch-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <openresty.home>D:\j2eetool\openresty</openresty.home>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <openresty.home>/usr/local/openresty</openresty.home>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
                <openresty.home>/usr/local/openresty</openresty.home>
            </properties>
        </profile>
    </profiles>
    <build>
    <!--    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            &lt;!&ndash;打成jar包后复制到的路径&ndash;&gt;
                            <outputDirectory>
                                ${openresty.home}/conf
                            </outputDirectory>
                            <resources>
                                <resource>
                                    &lt;!&ndash;项目中的路径&ndash;&gt;
                                    <directory>src/main/resources/conf/${profiles.active}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            &lt;!&ndash;打成jar包后复制到的路径&ndash;&gt;
                            <outputDirectory>
                                ${openresty.home}/${artifactId}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    &lt;!&ndash;项目中的路径&ndash;&gt;
                                    <directory>src/main/lua</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->

        <resources>
            <resource>
                <directory>${project.basedir}/boot</directory>
                <targetPath>..</targetPath>
            </resource>
            <!--code-->
            <resource>
                <directory>${project.basedir}/src/main/lua</directory>
                <targetPath>${openresty.home}/${artifactId}</targetPath>
            </resource>
            <!--conf-->
            <resource>
                <directory>${project.basedir}/src/main/resources/conf/${profiles.active}</directory>
                <targetPath>${openresty.home}/conf</targetPath>
            </resource>
            <!--map-->
            <resource>
                <directory>${project.basedir}/src/main/resources/conf/map</directory>
                <targetPath>${openresty.home}/conf/map</targetPath>
            </resource>
        </resources>
    </build>
</project>