spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.file=${spring.application.name}.log
# \uFFFD\u0631\u0571\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.server.enable-self-preservation=false


