<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unit.demo</groupId>
    <artifactId>drools-redis-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>drools-redis-bean</module>
        <module>drools-rule</module>
        <module>drools-rest-client</module>
    </modules>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.everjiankang.com/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>
</project>