server.port=8000
server.tomcat.max-connections=10000
#test1
spring.application.name=com.ns.bootstart.demo
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.driver-class-name=com.mysql.jdbc.Driver
hikari.test1.password=mysql
hikari.test1.maximum-pool-size=2


#test2
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=mysql
hikari.test2.maximum-pool-size=5
mybatis.type-aliases-package=com.ns.springboothikaricp.bean
mybatis.mapper-locations=classpath:mybatis/*.xml



# \u5982\u679C\u4E0B\u9762\u7684\u4E0D\u8FDB\u884C\u914D\u7F6E\uFF0C\u5C06\u4F7F\u7528\u4E34\u65F6\u76EE\u5F55
#logging.path=d:/tmp
#log.sql.level=error
spring.rocketmq.name-server=192.168.19.128:9876
spring.rocketmq.producer.group=my-group

spring.redis.host=127.0.0.1
spring.redis.password=
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#graphql
graphql.servlet.mapping=/graphql
ali-log.url=cn-hongkong.log.aliyuncs.com
ali-log.access-key-id=LTAIIcPwEt3o6IF6
ali-log.access-key-secret=cnc9yL2qPEkJKCZgakG3I06le0lEby
#graphiql \u4E3A\u56FE\u5F62\u5316\u8C03\u8BD5\u754C\u9762 \u4EC5\u80FD\u901A\u8FC7\u6D4F\u89C8\u5668\u8BBF\u95EE
#graphql.tools.schemaLocationPattern= "**/*.graphqls"
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
#logging.level.root=debug