server.port=8080
#test1\u6570\u636E\u6E90\u914D\u7F6E
spring.application.name=com.ns.bootstart.demo
hikari.test1.jdbc-url=jdbc:mysql://192.168.19.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.driver-class-name=com.mysql.jdbc.Driver
hikari.test1.password=mysql
hikari.test1.maximum-pool-size=2
#test2\u6570\u636E\u6E90\u914D\u7F6E
hikari.test2.jdbc-url=jdbc:mysql://192.168.19.128:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=mysql
hikari.test2.maximum-pool-size=5
mybatis.type-aliases-package=com.ns.springboothikaricp.bean
mybatis.mapper-locations=classpath:mybatis/*.xml
# 如果下面的不进行配置，将使用临时目录
#logging.path=d:/tmp
#log.sql.level=error
spring.rocketmq.name-server=192.168.19.128:9876
spring.rocketmq.producer.group=my-group

spring.redis.host=192.168.19.128
spring.redis.password=
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#graphql
graphql.servlet.mapping=/graphql
ali-log.url=cn-hongkong.log.aliyuncs.com
ali-log.access-key-id=LTAIIcPwEt3o6IF6
ali-log.access-key-secret=cnc9yL2qPEkJKCZgakG3I06le0lEby
#graphiql 为图形化调试界面 仅能通过浏览器访问
#graphql.tools.schemaLocationPattern= "**/*.graphqls"
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
#logging.level.root=debug