spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=localhost
# \uFFFD\u0631\u0571\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.region=test
logging.file=${spring.application.name}.log

