worker_processes  2;
error_log  logs/error.log  debug;
events {
    worker_connections  1024;
}

http {
    default_type  application/text;
    access_log  logs/access.log;

    #set $project_name 'openresty-arch-demo';
   # map $host $host_project_name{
     #   default 'openresty-arch-demo';
    #}

    #lua_code_cache on;
    #lua_package_path 'openresty-arch-demo/image/?.lua;;';

    include vhost/*.conf;


}