worker_processes  2;


error_log  logs/error.log  debug;

#rewrite_log on;
events {
    worker_connections  1024;
}

http {
    #default_type  application/text;
    include       mime.types;
    default_type  text/html;
    access_log  logs/access.log;

    #set $project_name 'openresty-arch-demo';
    # map $host $host_project_name{
    #   default 'openresty-arch-demo';
    #}

    #lua_code_cache on;
   # lua_package_path 'openresty-arch-demo/?.lua;openresty-arch-demo/image/?.lua;openresty-arch-demo/util/?.lua;;';
   # lua_package_path  'lua/?.lua;;';

    upstream dynamic_wx_pic {
        server test-pic-1256352762.picbj.myqcloud.com;
        keepalive 32;
    }

    include map/constant.map;

    include vhost/*.conf;






}