worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;

    lua_package_path 'openresty-arch-demo/?.lua;;';

    include vhost/*.conf;

}