

server {
    listen       80;
    server_name  localhost 192.168.115.207;


    default_type application/octet-stream;

    # default_type text/html;
  #  include    map/nginx.error-page.conf;


    
    location / {
        root E:/workspace_secoo/appms-ui/dist;
        index  index.html index.htm;
    }


    location  /api {

        proxy_pass http://localhost:9080;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}