init_by_lua_file openresty-arch-demo/config/init.lua;

server {
    listen       8081;
    server_name  172.18.3.65;
    default_type text/html;
    include    map/nginx.error-page.conf;

    
    location / {
        #root index.html;

        root c:/static/;

        # body_filter_by_lua_file $project_name/image/body.lua;
    }

}