init_by_lua_file openresty-arch-demo/config/init.lua;

server {
    listen       8081;
    server_name  localhost;
    default_type text/html;
    include    map/nginx.error-page.conf;

    
    location / {
        #root index.html;
        access_log logs/images_access.log  ;

        set $project_code  "01";
        #echo 'root';
        #content_by_lua_file/test.lua;
        rewrite_by_lua_file  $project_name/openresty-arch-demo/image/rewirte_url.lua;
        # body_filter_by_lua_file $project_name/image/body.lua;
    }
    #以api为请求路径的
    location ~ ^/api {
        default_type application/json;
        add_header Content-Type 'application/json; charset=utf-8';
        return 200 '{"status":"success","result":"nginx json"}';
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}