server {
    listen       80;
    server_name  localhost;
    default_type text/html;

    location / {
        root index.html;
        content_by_lua_file openresty-arch-demo/test.lua;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}