
 
server {
    listen       80;
    server_name  localhost;
    default_type text/html;

    location / {
        #root index.html;
        access_log logs/images_access.log  ;
        #echo 'root';

        #content_by_lua_file/test.lua;
        rewrite_by_lua_file  openresty-arch-demo/image/rewirte_url.lua;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}