upstream cos{
    server test-pic-1256352762.cos.ap-beijing.myqcloud.com;
    keepalive 32;
}

upstream wx{
    server test-pic-1256352762.picbj.myqcloud.com;
    keepalive 32;
}

upstream dynamic_pic {
    server 10.185.240.71:8055;
    keepalive 32;
}

upstream upload {
    server 10.185.240.71:9080;
    keepalive 32;
}
