upstream cos{
    server test-pic-1256352762.cos.ap-beijing.myqcloud.com;
    # server  siku-1256352762.cos.ap-beijing.myqcloud.com;
    keepalive 32;
}

upstream wx{
     #server   www.baidu.com;
     server test-pic-1256352762.picbj.myqcloud.com max_fails=5 fail_timeout=60s;
     #server siku-1256352762.picbj.myqcloud.com;
    keepalive 32;

}