spring.application.name=hello
server.port=8885
spring.profiles.active=dev
# /info\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD
info.app.name=spring-boot-hello
info.app.version=v1.0.0
#endpoints.info.enabled=false