spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.client.healthcheck.enabled=true
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
server.port=8081
# \uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#management.context-path=/hello
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01B6\u02F5\uFFFD
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true
# \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.instance.hostname=didi
#eureka.instance.non-secure-port=8001
#eureka.instance.secure-port-enabled=true
#debug=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}